<!DOCTYPE html>

<html>
	<head>
<style>
h1.title {
	text-align: center;
	color: rgb(0, 73, 83);
}

	button {

	}
	html, body {
		background-image: -webkit-linear-gradient(left, #a8a8a8, #e8e8e8, #fff); /* For Chrome and Safari */
		background-image:    -moz-linear-gradient(left, #a8a8a8, #e8e8e8, #fff); /* For old Fx (3.6 to 15) */
		background-image:     -ms-linear-gradient(left, #a8a8a8, #e8e8e8, #fff); /* For pre-releases of IE 10*/
		background-image:      -o-linear-gradient(left, #a8a8a8, #e8e8e8, #fff); /* For old Opera (11.1 to 12.0) */
		background-image:         linear-gradient(to right, #a8a8a8, #e8e8e8, #fff); /* Standard syntax; must be last */

		-webkit-background-clip: text;
		background-clip: text;
	}

		</style>
		<script type="text/Javascript">
			setTimeout("location.href = '/Login';",2500);
		</script>
	</head>

	<body>
		<h1>Successfull Registration!</h1>
		<span>Login <a href="/Login/">here</a></span>
	</body>

</html>
